<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reset_password"
    android:orientation="vertical"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset PassWord"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/style1"
            android:drawableLeft="@android:drawable/ic_dialog_email"
            android:drawableTint="@android:color/black"
            android:ems="10"
            android:hint="   Enter Your E-Mail"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="25dp"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/style2"
            android:text="Login"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>